RPC_PROVIDER_URL=

OWNER_PRIVATE_KEY=

# an initial requester address
INITIAL_REQUESTERS=

# comma separated list of validator addresses
INITIAL_VALIDATORS=

# for contract code verification
POLYGONSCAN_API_KEY=
